GOOGLE_MAPS_API_KEY=AIzaSyDJDt0ULxwXGwov094dnxmgyNk3Njsu9Hg
SUPABASE_URL=https://wvqlwgmlijtcutvseyey.supabase.co
VITE_SUPABASE_URL=https://wvqlwgmlijtcutvseyey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cWx3Z21saWp0Y3V0dnNleWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzI2OTUsImV4cCI6MjA1OTU0ODY5NX0.Qm4CaTrRuTAUuYLqHV1d6NAzmTFkfyOxOIJYYkuB0O0
